variables:
  terraformVersion: '0.14.7'
  pythonVersion: '3.7'
  goVersion: '1.15.7'
  terratestLogFile: 'terratest.out'
  terraformPlanFile: 'terraform.out'
  terraformPlanFileJSON: '$(terraformPlanFile).json'
  terratestlogparserVersion: '0.32.2'
  checkovVersion: '1.0.726'
  checkovSkipChecks: 'CKV_AZURE_33'
  dockerVersion: '17.09.0-ce'
  terraformcomplianceVersion: '1.3.13'
  terraformcomplianceDockerimage: 'eerkunt/terraform-compliance'
  terrascanVersion: '1.4.0'
  tfsecVersion: '0.39.10'
