variables:
  terraformWorkingDirectoryNameWindows: 'tf\core\src'
  terraformWorkingDirectoryNameLinux: 'tf/core/src'
  terraformWorkingDirectoryWindows: '$(System.DefaultWorkingDirectory)\$(terraformWorkingDirectoryNameWindows)'
  terraformWorkingDirectoryLinux: '$(System.DefaultWorkingDirectory)/$(terraformWorkingDirectoryNameLinux)'
  settingsDirectory: '$(System.DefaultWorkingDirectory)\settings'
  testsDirectoryName: 'tests'
  testsDirectory: '$(System.DefaultWorkingDirectory)/$(testsDirectoryName)'
  testsDirectoryTerraTest: '$(System.DefaultWorkingDirectory)\$(testsDirectoryName)\terratest'
  testsDirectoryTerrascan: '$(System.DefaultWorkingDirectory)\$(testsDirectoryName)\terrascan'
  testsDirectoryTFSec: '$(System.DefaultWorkingDirectory)\$(testsDirectoryName)\tfsec'
  terrascanFileName: 'main.tf'
  terraformcomplianceDirectoryName: 'terraform-compliance'
  outputDirectory: '$(System.DefaultWorkingDirectory)\output'
  testresultsDirectoryName: 'testresults'
  testresultsDirectoryWindows: '$(System.DefaultWorkingDirectory)\$(testresultsDirectoryName)'
  testresultsDirectoryLinux: '$(System.DefaultWorkingDirectory)/$(testresultsDirectoryName)'
